<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/left_block"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:padding="@dimen/base_padding"
        android:background="@drawable/reply_text_background"
        android:orientation="vertical" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_image_left"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:border_color="#FF000000"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/name_left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text="aaaa"
            android:textSize="15sp" />
    </LinearLayout>
	
     <TextView
		     android:id="@+id/push_left"
		     android:layout_width="24dp"
		     android:layout_height="24dp"
		     android:gravity="top"
		     android:layout_marginLeft="-29dp"
		     android:layout_marginTop="5dp"
		     android:text="12"/>
            
    <LinearLayout
        android:id="@+id/right_block"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:padding="@dimen/base_padding"
        android:background="@drawable/reply_text_background"
        android:orientation="vertical" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_image_right"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:border_color="#FF000000"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/name_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text="aaaa"
            android:textSize="15sp" />
    </LinearLayout>

     <TextView
		   android:id="@+id/push_right"
		   android:layout_width="24dp"
		   android:layout_height="24dp"
		   android:gravity="top"
		   android:layout_marginLeft="-29dp"
		   android:layout_marginTop="5dp"
		   android:text="12"/>
     
</LinearLayout>