<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >
    
    
    <TextView android:id="@+id/text_status"
        	  android:layout_width="fill_parent"
        	  android:layout_height="fill_parent"
        	  android:textSize="12dp"
        	  android:paddingBottom="4dp"
        	  android:paddingLeft="4dp"
        	  android:minHeight="28dp"
        	  android:background="#A8A8A8"
        	  android:text="just for test text"/>
        
    <LinearLayout android:id="@+id/pics_status"
		        		  android:layout_width="fill_parent"
		        		  android:layout_height="wrap_content"
		        		  android:orientation="horizontal">
        <ImageView android:id="@+id/pics"
            	   android:layout_width="80dp"
            	   android:layout_height="80dp"
            	   android:scaleType="fitXY"/>
        
        <RelativeLayout android:layout_width="fill_parent"
            	      android:layout_height="fill_parent"
            	      android:id="@+id/infoparent">
            	      
            <com.rockerhieu.emojicon.EmojiconTextView android:layout_width="fill_parent"
	                	  android:layout_height="wrap_content"
	                	  android:layout_gravity="left|top"
	                	  android:layout_alignParentTop="true"
	                	  android:textSize="15dp"
	                	  android:maxLines="3"
	                	  android:ellipsize="end"
	                	  android:paddingLeft="5dp"
	                	  android:id="@+id/pics_discript"
	                	  android:text="test pics discript"/>

            <TextView
                android:id="@+id/num_of_pics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_alignParentBottom="true"
                android:textColor="#C9C9C9"
                android:gravity="bottom"
                android:text="sum 9 pics" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
