<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/group_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="left|center"
        android:paddingBottom="5.0dip"
        android:paddingLeft="@dimen/selectcity_group_item_padding"
        android:paddingRight="@dimen/selectcity_group_item_padding"
        android:paddingTop="5.0dip"
        android:text="S"
        android:textColor="@color/white"
        android:textStyle="bold" />

    
    <com.android.famcircle.orderlist.MyGridView 
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:columnWidth="20dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</LinearLayout>