<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="center"
		    android:background="#ffffff"
		    android:orientation="vertical">
		    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="12dp"
	    android:orientation="horizontal" >
    
		    
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_gravity="center"
		    android:paddingRight="15dp"
		    android:layout_weight="2"
		    android:orientation="vertical" >
	
		    <ImageView
		        android:id="@+id/user_logo"
		        android:layout_width="45dp"
		        android:layout_height="45dp"
		        android:layout_gravity="right"
		        android:src="@drawable/user_icon" />
	
		</LinearLayout>
		
		<LinearLayout android:layout_width="0dp"
		    		  android:layout_height="fill_parent"
		    		  android:layout_weight="7"
		    		  android:orientation="vertical">
		    
		    <LinearLayout android:layout_width="fill_parent"
		    		  android:layout_height="wrap_content"
		    		  android:layout_marginBottom="5dp"
		    		  android:orientation="horizontal">

			    <TextView
			        android:id="@+id/username"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="top"
			        android:layout_marginRight="15dp"
			        android:background="@drawable/text_background"
			        android:text="lilei"
			        android:textColor="@color/lightslategrey"
			        android:textSize="@dimen/status_username_dim" />
			    
			    <TextView android:id="@+id/link_message"
			        	  android:layout_width="wrap_content"
			        	  android:layout_height="wrap_content"
			        	  android:visibility="gone"
			        	  android:text="@string/link_message"/>
			 </LinearLayout>
			 
		    <TextView android:id="@+id/status_content_text"
			        	  android:layout_width="fill_parent"
			        	  android:layout_height="wrap_content"
			        	  android:layout_marginBottom="5dp"
			        	  android:textSize="15dp"
			        	  android:textColor="#000000"
			        	  android:text="lilei"/>
			 
		     <LinearLayout android:layout_width="fill_parent"
		    		  android:layout_height="wrap_content"
		    		  android:id="@+id/link_content"
		    		  android:visibility="gone"
		    		  android:orientation="horizontal">
		         <ImageView android:id="@+id/link_content_pic"
					        android:layout_width="0dp"
					        android:layout_height="48dp"
					        android:layout_weight="2"
					        android:layout_gravity="center_horizontal"
					        android:src="@drawable/user_icon"/>
		         
		         <TextView android:id="@+id/link_content_text"
			        	  android:layout_width="0dp"
			        	  android:layout_height="fill_parent"
			        	  android:layout_weight="5"
			        	  android:text="lilei"
			        	  android:layout_gravity="center"/>
		     </LinearLayout>
			
		     <LinearLayout android:layout_width="wrap_content"
			         	   android:layout_height="wrap_content"
			         	   android:gravity="left">
			     <com.android.famcircle.linearlistview.LinearListView
			         android:id="@+id/status_content_pics"
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content"
			         android:orientation="vertical"
			         android:visibility="gone"/>

		     </LinearLayout>
		     	     
			<RelativeLayout
				android:gravity="center_vertical"
				android:layout_height="wrap_content"
				android:minHeight="40dp"
				android:layout_width="fill_parent">

				<TextView
				    android:id="@+id/publish_time"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentLeft="true"
				    android:text="2天前"
				    android:textColor="@color/darkgray" />

				<ImageButton
					android:focusable="true"
					android:id="@+id/commentButton"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:layout_height="25dp"
					android:layout_width="30dp"
					android:background="@drawable/coment" />
			</RelativeLayout>
			
			<LinearLayout android:id="@+id/all_reply_component"
		         		   android:orientation="vertical"
		         		   android:layout_width="fill_parent"
		         		   android:layout_height="wrap_content"
		         		   android:layout_marginRight="5dp"
		         		   android:visibility="gone"
		         		   android:background="@drawable/detail">
				
		         <TextView android:id="@+id/zan_text"
		             	   android:layout_width="match_parent"
		             	   android:layout_height="wrap_content"
		             	   android:paddingLeft="4dp"
		             	   android:paddingTop="4dp"/>
		         
		         <com.android.famcircle.linearlistview.LinearListView android:id="@+id/replyList"
		             	   android:layout_width="fill_parent"
		             	   android:layout_height="wrap_content"
		             	   android:dividerHeight="5dp"
					       android:layout_marginBottom="5dp"
					       android:orientation="vertical"
					       android:paddingLeft="4dp"
		             	   android:paddingTop="4dp"
					       android:divider="@null" />

		     </LinearLayout>
		     
		</LinearLayout>
	</LinearLayout>
	
	<View  
        android:layout_height="0.05dp" 
        android:background="#D1D1D1" 
        android:layout_marginTop="4dp"
        android:layout_width="match_parent">
	</View>
</LinearLayout>
