<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"	
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/send_text_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_higher"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/status_send" />

    </FrameLayout>
    
	<EditText android:id="@+id/status_text_content"
	    	  android:layout_width="fill_parent"
	    	  android:layout_height="wrap_content"
	    	  android:layout_marginLeft="10dp"
	    	  android:layout_marginRight="10dp"
	    	  android:layout_marginTop="5dp"/>
</LinearLayout>
