<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/btn_send_status"
          android:icon="@drawable/ic_action_camera"
          android:title="@string/hello_world"
          android:showAsAction="always"/>
	
	<item android:id="@+id/orderbytime"
          android:title="@string/OrderByTime"
          android:showAsAction="never"/>
	
</menu>
